<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        body {
    background-color: black;
    padding-left: 600px;
    padding-top: 200px;
}
.loader {
    width: 100px;
    height:30px;
    margin: 20px;
    animation: load 5s infinite;
    background-color: rgb(255, 255, 255);
    float:left;
}
.loader:nth-child(2n+1) {
    clear: left;
}
@keyframes load1{
    0% {
        transform: scaleX(1);
        opacity: 0;
    }
    50% {
        transform: scaleX(1.5);
        opacity: 1;
    }
    100% {
        transform: scaleX(1);
        opacity: 0;
    }
}
@keyframes load2{
    0% {
        transform: scaleX(1.5);
    }
    50% {
        transform: scaleX(1);
        opacity: 0;
    }
    100% {
        transform: scaleX(1.5);
    }
}
    </style>
</head>
<body>
    <div class="loader" style="animation: 1s load2  infinite;"></div>
    <div class="loader" style="animation: 1s load2  infinite;"></div>
    <div class="loader" style="animation: 1s load1  infinite;"></div>
    <div class="loader" style="animation: 1s load1  infinite;"></div>
    <div class="loader" style="animation: 1s load2  infinite;"></div>
    <div class="loader" style="animation: 1s load2  infinite;"></div>
    <div class="loader" style="animation: 1s load1  infinite;"></div>
    <div class="loader" style="animation: 1s load1  infinite;"></div>
    <div class="loader" style="animation: 1s load2  infinite;"></div>
    <div class="loader" style="animation: 1s load2  infinite;"></div>
</body>
</html>