<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 184, 3);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        table {
            background-color: rgb(255, 184, 3);
            border-collapse: collapse;
            width: 1200px;
            margin: 60px 130px 30px 130px;
            text-align: center;
            font-size: 12px;
        }
        th, td { padding: 10px 5px 10px 5px; }
        tr, td {
            padding: 17px;
        }
        .yellow { background-color: #f3d454; }
        th {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Column 1</th>
                <th>Column 2</th>
                <th>Column 3</th>
                <th>Column 4</th>
            </tr>
        </thead>
        <tr>
            <td>Item 1</td>
            <td>Description</td>
            <td>Description</td>
            <td>Description</td>
        </tr>
        <tr class="yellow">
            <td>Item 2</td>
            <td>Description</td>
            <td>Description</td>
            <td>Description</td>
        </tr>
        <tr>
            <td>Item 3</td>
            <td>Description</td>
            <td>Description</td>
            <td>Description</td>
        </tr>
        <tr class="yellow">
            <td>Item 4</td>
            <td>Description</td>
            <td>Description</td>
            <td>Description</td>
        </tr>
    </table>
</body>
</html>