.grid {
    display: grid;
    grid-template-areas:
       'area1 area1 area1'
       'area2 area3 area4'
       'area2 area5 area5';
    grid-gap: 10px;
    padding: 20px;
    border-radius: 5px;
    background-color: #494949;
    font-family: Arial, Helvetica, sans-serif;
 }
 
 .grid div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3em;
    border-radius: 3px;
    color: #ffffff;
    font-size: 130%;
    font-weight: bold;
 }
 
 .item-1 {
    background-color: rgb(51, 146, 91);
    grid-area: area1;
 }
 
 .item-2 {
    background-color: rgb(236, 154, 78);
    grid-area: area2;
 }
 
 .item-3 {
    background-color: #5989c4;
    grid-area: area3;
 }
 
 .item-4 {
    background-color: rgb(226, 99, 162);
    grid-area: area4;
 }
 
 .item-5 {
    background-color: rgb(189, 230, 115);
    grid-area: area5;
 }