<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
           font-family: sans-serif;
           src: url(Playfair-Italic-VariableFont_opsz\,wdth\,wght.ttf);
        }
        body {
            font-family: sans-serif;
            opacity: 0.8;
            background-color:rgb(241, 241, 241)
        }
        h1, h3 {
            text-align: center;
        }
        span {
            background-color: rgba(30, 143, 255, 0.11);
            color: rgb(255, 30, 0);
            font-weight: bold;
        }
        b {
            color:rgb(209, 41, 41);
        }
        i {
            font-weight: bold;
            color: rgb(244, 96, 96);
        }
        u {
            color:rgb(255, 8, 8);
            font-size: 11px;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
<h1><u style = "font-size: 28px;"><span><i>Автобіографія</i></span></u></h1>

<h3>Особиста Інформація</h3>
<p>Мене звати <b>Прохорова Валерія Миколаївна</b>. Народилась <i>3 травня 2004 року</i> в місті Одеса, Україна. </p>
<h3><span style = "color: rgb(8, 116, 71);">Освіта</span></h3>
<i>Моя освіта розпочалася у 2011 році, коли я стала першокласницею Одеської загальноосвітньої школи №5 у місті Одесі.</i> Закінчила 11 років навчання в цій школі в 2022 році.
<h3>Вища Освіта</h3>
Після <b><u>закінчення</u></b> школи вступила до  приватного закладу вищої освіти "Одеський технологічний університет «ШАГ» для подальшого вивчення "Комп'ютерних наук". На спеціальність: "Розробка програмного забезпечення"
<br>Зараз я на 2-му курсі!
<h3>Сімейний Стан і Інше</h3>
<p><span style = "font-family: Manrope, Arial, sans-serif; color: black; background-color: white;"><i>"Сімейний стан – незаміжня".</i></span>
<br>Мої найближчі родичі:
<br><big style = "color: rgb(34, 60, 211);">Батько</big> – Прохоров Микола Миколайович, 1981 року народження. Працює в районому суді в м. Одеса.
<br><big style = "color: rgb(212, 40, 169);">Мати</big> – Прохорова Надія Вікторівна, 1982 року народження. Домогосподарка.
<p>Місце мого проживання зараз є адресою: вул. Тарутнська, буд. 4а, місто Одеса, район Білгород-Дністровський, Одеська область, Україна, 65044, що співпадає з моєю реєстрацією. Я також перебуваю на військовому обліку у Білгород-Дністровському РТЦК та СП у місті Білгород-Дністровському.</p>
</p><hr>
Дата складання цієї автобіографії - __ жовтня 2023 року.
<br>Підпис: <b><tt>_______</tt></b>
</body>
</html>