<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
    <style>
    .square1 {
        width: 500px;
        height: 500px;
        position: fixed;
        right: 0;
        top: 0;
        background-color: rgb(35, 255, 65);
    }

    .square2 {
        width: 500px;
        height: 500px;
        position: fixed;
        left: 0;
        top: 0;
        background-color: rgb(255, 0, 191);
    }

    
    .square3 {
        width: 500px;
        height: 500px;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: rgb(217, 255, 0);
    }

    .square4 {
        width: 500px;
        height: 500px;
        position: fixed;
        bottom: 0;
        right: 0;
        background-color: rgb(255, 102, 0);
    }
    </style>
</head>
<body>
<div class="square1"></div>
<div class="square2"></div>
<div class="square3"></div>
<div class="square4"></div>
</body>
</html>