<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(210, 234, 255);
            font-family: 'Times New Roman', Times, serif;
            color: white;
            font-size: 20px;
        }
        div div {
            background-color: rgb(198, 99, 118);
            margin: 20px;
            padding: 10px;
            margin-left: 10px;
            padding-left: 50px;
        }
        ol {
            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 10px;
            margin-left: 15px;
            padding: 2px;
        }
        div {
            background-color: #ED9EAE;
            padding: 5px;
            margin: 10px;
        }
        span {
            background-color: rgb(158, 53, 74);
            margin-left: 5px;
            padding: 11px;
        }
    </style>
</head>

<body>
    <div>
        <ol>
            <div><li><span>Apple</span></li></div>
            <div><li><span>Orange</span></li></div>
            <div><li><span>Pineapple</span></li></div>
            <div><li><span>Pear</span></li></div>
            <div><li><span>Cherry</span></li></div>
        </ol>
    </div>
</body>
</html>